version=0.1.1-SNAPSHOT
group=org.spongepowered
organization=SpongePowered
specVersion=0.1-SNAPSHOT
projectDescription="A plugin service protocol"
projectUrl="https://github.com/SpongePowered/plugin-spi"
