version=0.1.3-SNAPSHOT
group=org.spongepowered
specVersion = 0.1-SNAPSHOT
organization=SpongePowered
projectDescription="A plugin service protocol"
projectUrl="https://github.com/SpongePowered/plugin-spi"
